<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TV Series</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		ul li {
  			margin-bottom: 10px;
			margin-right: 50px;
			list-style: none;
		}
		.card-img-top{
			margin-top: 5%;
		}
		.imagenuwu{
			display: block;
			margin-top: 2%;
			margin-bottom: 2%;
   		 	max-width: 8%;
    		max-height: 8%;
		}
		.headowo{
			display: flex;
			margin-top: auto;
			margin-bottom: 5%;
			text-align: center;
			background: gainsboro;
		}
		.average-seasons{
			font-weight: bold;
			margin-top: 3%;
		}
		.TV{
			float: center;
			margin-left: 46%;
			margin-right: -1.5%;
			margin-top: 5%;
			font-weight: bold;
			text-align: center;
			color: black;
		}
		.SERIES{
			float: center;
			margin-top: 5%;
			margin-left: -1.5%;
			font-weight: bold;
			text-align: center;
			color: black;
		}
		.col{
			margin-top: 3%;
			text-align: center;
			font-weight: bold;
			color: brown;
			font-size: larger;
		}
	</style>
</head>
<body>
	<header class="headowo">
			<h2 class="TV">TV</h2>
			<img class="imagenuwu" src="./img/kisspng-computer-icons-remote-controls-television-tv-remote-control-5ad9fd923e01e3.167404911524235666254.png" alt="logo">
			<h2 class="SERIES">SERIES</h2>
	</header>
	<div class="container">
		<div style="float: left;">
		<table class="table table-striped table-bordered">
			<thead class="thead-dark">
				<tr>
					<th>Id</th>
					<th>Nombre</th>
					<th>Canal</th>
					<th>Temporadas</th>
				</tr>
			</thead>
			<tbody id="series">
			</tbody>
		</table>
		<div class="col" id = "promedio">
			<p id="average-seasons"></p>
		</div>
		</div>
		<div class="col-6" style="float: right;">
			<div id="cards" class="card">
			</div>
		</div>
	</div>
	<script type="module" src="./scripts/Serie.js" ></script>
    <script type="module" src="./scripts/data.js" ></script>
    <script type="module" src="./scripts/main.js"></script>
</body>
</html>
